/*========================== begin_copyright_notice ============================

Copyright (C) 2017-2021 Intel Corporation

SPDX-License-Identifier: MIT

============================= end_copyright_notice ===========================*/

#include "IBiF_Header.cl"

//*****************************************************************************/
// Work-item opcodes
//*****************************************************************************/
#include "workitem.cl"

//*****************************************************************************/
// Device-Side Enqueue opcodes
//*****************************************************************************/
#include "build_nd_range.cl"

