/*===================== begin_copyright_notice ==================================

Copyright (c) 2017 Intel Corporation

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


======================= end_copyright_notice ==================================*/

void __builtin_spirv_OpenCL_prefetch_p1f64_i32(const global double* p, uint num_elements)
{
}

void __builtin_spirv_OpenCL_prefetch_p1v2f64_i32(const global double2* p, uint num_elements)
{
}

void __builtin_spirv_OpenCL_prefetch_p1v3f64_i32(const global double3* p, uint num_elements)
{
}

void __builtin_spirv_OpenCL_prefetch_p1v4f64_i32(const global double4* p, uint num_elements)
{
}

void __builtin_spirv_OpenCL_prefetch_p1v8f64_i32(const global double8* p, uint num_elements)
{
}

void __builtin_spirv_OpenCL_prefetch_p1v16f64_i32(const global double16* p, uint num_elements)
{
}

void __builtin_spirv_OpenCL_prefetch_p1f64_i64(const global double* p, ulong num_elements)
{
}

void __builtin_spirv_OpenCL_prefetch_p1v2f64_i64(const global double2* p, ulong num_elements)
{
}

void __builtin_spirv_OpenCL_prefetch_p1v3f64_i64(const global double3* p, ulong num_elements)
{
}

void __builtin_spirv_OpenCL_prefetch_p1v4f64_i64(const global double4* p, ulong num_elements)
{
}

void __builtin_spirv_OpenCL_prefetch_p1v8f64_i64(const global double8* p, ulong num_elements)
{
}

void __builtin_spirv_OpenCL_prefetch_p1v16f64_i64(const global double16* p, ulong num_elements)
{
}
