/*===================== begin_copyright_notice ==================================

Copyright (c) 2017 Intel Corporation

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


======================= end_copyright_notice ==================================*/


// SVML code
/*
//               INTEL CORPORATION PROPRIETARY INFORMATION
//  This software is supplied under the terms of a license agreement or
//  nondisclosure agreement with Intel Corporation and may not be copied
//  or disclosed except in accordance with the terms of that agreement.
//    Copyright (C) 1996-2010 Intel Corporation. All Rights Reserved.
//
*/



#ifndef __SVML_GEN_RCP_CL__
#define __SVML_GEN_RCP_CL__

__constant unsigned rcp_table[] = {
    0x3f7ff000, 0x3f7fd000, 0x3f7fb000, 0x3f7f9000, 0x3f7f7000, 0x3f7f5000,
    0x3f7f3000, 0x3f7f1000, 0x3f7ef000, 0x3f7ed000, 0x3f7eb000, 0x3f7e9000,
    0x3f7e7000, 0x3f7e5000, 0x3f7e3000, 0x3f7e1000, 0x3f7df800, 0x3f7dd800,
    0x3f7db800, 0x3f7d9800, 0x3f7d7800, 0x3f7d5800, 0x3f7d3800, 0x3f7d1800,
    0x3f7cf800, 0x3f7cd800, 0x3f7cb800, 0x3f7c9800, 0x3f7c8000, 0x3f7c6000,
    0x3f7c4000, 0x3f7c2000, 0x3f7c0000, 0x3f7be000, 0x3f7bc000, 0x3f7ba000,
    0x3f7b8800, 0x3f7b6800, 0x3f7b4800, 0x3f7b2800, 0x3f7b0800, 0x3f7ae800,
    0x3f7ac800, 0x3f7ab000, 0x3f7a9000, 0x3f7a7000, 0x3f7a5000, 0x3f7a3000,
    0x3f7a1000, 0x3f79f800, 0x3f79d800, 0x3f79b800, 0x3f799800, 0x3f797800,
    0x3f796000, 0x3f794000, 0x3f792000, 0x3f790000, 0x3f78e000, 0x3f78c800,
    0x3f78a800, 0x3f788800, 0x3f786800, 0x3f785000, 0x3f783000, 0x3f781000,
    0x3f77f000, 0x3f77d800, 0x3f77b800, 0x3f779800, 0x3f777800, 0x3f776000,
    0x3f774000, 0x3f772000, 0x3f770000, 0x3f76e800, 0x3f76c800, 0x3f76a800,
    0x3f769000, 0x3f767000, 0x3f765000, 0x3f763000, 0x3f761800, 0x3f75f800,
    0x3f75d800, 0x3f75c000, 0x3f75a000, 0x3f758000, 0x3f756800, 0x3f754800,
    0x3f752800, 0x3f751000, 0x3f74f000, 0x3f74d000, 0x3f74b800, 0x3f749800,
    0x3f747800, 0x3f746000, 0x3f744000, 0x3f742000, 0x3f740800, 0x3f73e800,
    0x3f73d000, 0x3f73b000, 0x3f739000, 0x3f737800, 0x3f735800, 0x3f733800,
    0x3f732000, 0x3f730000, 0x3f72e800, 0x3f72c800, 0x3f72a800, 0x3f729000,
    0x3f727000, 0x3f725800, 0x3f723800, 0x3f722000, 0x3f720000, 0x3f71e000,
    0x3f71c800, 0x3f71a800, 0x3f719000, 0x3f717000, 0x3f715800, 0x3f713800,
    0x3f711800, 0x3f710000, 0x3f70e000, 0x3f70c800, 0x3f70a800, 0x3f709000,
    0x3f707000, 0x3f705800, 0x3f703800, 0x3f702000, 0x3f700000, 0x3f6fe800,
    0x3f6fc800, 0x3f6fb000, 0x3f6f9000, 0x3f6f7800, 0x3f6f5800, 0x3f6f4000,
    0x3f6f2000, 0x3f6f0800, 0x3f6ee800, 0x3f6ed000, 0x3f6eb000, 0x3f6e9800,
    0x3f6e7800, 0x3f6e6000, 0x3f6e4000, 0x3f6e2800, 0x3f6e0800, 0x3f6df000,
    0x3f6dd000, 0x3f6db800, 0x3f6da000, 0x3f6d8000, 0x3f6d6800, 0x3f6d4800,
    0x3f6d3000, 0x3f6d1000, 0x3f6cf800, 0x3f6cd800, 0x3f6cc000, 0x3f6ca800,
    0x3f6c8800, 0x3f6c7000, 0x3f6c5000, 0x3f6c3800, 0x3f6c2000, 0x3f6c0000,
    0x3f6be800, 0x3f6bc800, 0x3f6bb000, 0x3f6b9800, 0x3f6b7800, 0x3f6b6000,
    0x3f6b4000, 0x3f6b2800, 0x3f6b1000, 0x3f6af000, 0x3f6ad800, 0x3f6ac000,
    0x3f6aa000, 0x3f6a8800, 0x3f6a7000, 0x3f6a5000, 0x3f6a3800, 0x3f6a2000,
    0x3f6a0000, 0x3f69e800, 0x3f69c800, 0x3f69b000, 0x3f699800, 0x3f697800,
    0x3f696000, 0x3f694800, 0x3f693000, 0x3f691000, 0x3f68f800, 0x3f68e000,
    0x3f68c000, 0x3f68a800, 0x3f689000, 0x3f687000, 0x3f685800, 0x3f684000,
    0x3f682000, 0x3f680800, 0x3f67f000, 0x3f67d800, 0x3f67b800, 0x3f67a000,
    0x3f678800, 0x3f677000, 0x3f675000, 0x3f673800, 0x3f672000, 0x3f670000,
    0x3f66e800, 0x3f66d000, 0x3f66b800, 0x3f669800, 0x3f668000, 0x3f666800,
    0x3f665000, 0x3f663800, 0x3f661800, 0x3f660000, 0x3f65e800, 0x3f65d000,
    0x3f65b000, 0x3f659800, 0x3f658000, 0x3f656800, 0x3f655000, 0x3f653000,
    0x3f651800, 0x3f650000, 0x3f64e800, 0x3f64c800, 0x3f64b000, 0x3f649800,
    0x3f648000, 0x3f646800, 0x3f645000, 0x3f643000, 0x3f641800, 0x3f640000,
    0x3f63e800, 0x3f63d000, 0x3f63b800, 0x3f639800, 0x3f638000, 0x3f636800,
    0x3f635000, 0x3f633800, 0x3f632000, 0x3f630000, 0x3f62e800, 0x3f62d000,
    0x3f62b800, 0x3f62a000, 0x3f628800, 0x3f627000, 0x3f625000, 0x3f623800,
    0x3f622000, 0x3f620800, 0x3f61f000, 0x3f61d800, 0x3f61c000, 0x3f61a800,
    0x3f619000, 0x3f617000, 0x3f615800, 0x3f614000, 0x3f612800, 0x3f611000,
    0x3f60f800, 0x3f60e000, 0x3f60c800, 0x3f60b000, 0x3f609800, 0x3f608000,
    0x3f606000, 0x3f604800, 0x3f603000, 0x3f601800, 0x3f600000, 0x3f5fe800,
    0x3f5fd000, 0x3f5fb800, 0x3f5fa000, 0x3f5f8800, 0x3f5f7000, 0x3f5f5800,
    0x3f5f4000, 0x3f5f2800, 0x3f5f1000, 0x3f5ef800, 0x3f5ee000, 0x3f5ec800,
    0x3f5eb000, 0x3f5e9800, 0x3f5e8000, 0x3f5e6800, 0x3f5e5000, 0x3f5e3000,
    0x3f5e1800, 0x3f5e0000, 0x3f5de800, 0x3f5dd000, 0x3f5db800, 0x3f5da000,
    0x3f5d8800, 0x3f5d7000, 0x3f5d5800, 0x3f5d4000, 0x3f5d3000, 0x3f5d1800,
    0x3f5d0000, 0x3f5ce800, 0x3f5cd000, 0x3f5cb800, 0x3f5ca000, 0x3f5c8800,
    0x3f5c7000, 0x3f5c5800, 0x3f5c4000, 0x3f5c2800, 0x3f5c1000, 0x3f5bf800,
    0x3f5be000, 0x3f5bc800, 0x3f5bb000, 0x3f5b9800, 0x3f5b8000, 0x3f5b6800,
    0x3f5b5000, 0x3f5b3800, 0x3f5b2000, 0x3f5b0800, 0x3f5af800, 0x3f5ae000,
    0x3f5ac800, 0x3f5ab000, 0x3f5a9800, 0x3f5a8000, 0x3f5a6800, 0x3f5a5000,
    0x3f5a3800, 0x3f5a2000, 0x3f5a0800, 0x3f59f800, 0x3f59e000, 0x3f59c800,
    0x3f59b000, 0x3f599800, 0x3f598000, 0x3f596800, 0x3f595000, 0x3f593800,
    0x3f592800, 0x3f591000, 0x3f58f800, 0x3f58e000, 0x3f58c800, 0x3f58b000,
    0x3f589800, 0x3f588000, 0x3f587000, 0x3f585800, 0x3f584000, 0x3f582800,
    0x3f581000, 0x3f57f800, 0x3f57e000, 0x3f57d000, 0x3f57b800, 0x3f57a000,
    0x3f578800, 0x3f577000, 0x3f575800, 0x3f574800, 0x3f573000, 0x3f571800,
    0x3f570000, 0x3f56e800, 0x3f56d000, 0x3f56c000, 0x3f56a800, 0x3f569000,
    0x3f567800, 0x3f566000, 0x3f565000, 0x3f563800, 0x3f562000, 0x3f560800,
    0x3f55f000, 0x3f55e000, 0x3f55c800, 0x3f55b000, 0x3f559800, 0x3f558800,
    0x3f557000, 0x3f555800, 0x3f554000, 0x3f552800, 0x3f551800, 0x3f550000,
    0x3f54e800, 0x3f54d000, 0x3f54c000, 0x3f54a800, 0x3f549000, 0x3f547800,
    0x3f546800, 0x3f545000, 0x3f543800, 0x3f542000, 0x3f541000, 0x3f53f800,
    0x3f53e000, 0x3f53c800, 0x3f53b800, 0x3f53a000, 0x3f538800, 0x3f537000,
    0x3f536000, 0x3f534800, 0x3f533000, 0x3f531800, 0x3f530800, 0x3f52f000,
    0x3f52d800, 0x3f52c800, 0x3f52b000, 0x3f529800, 0x3f528000, 0x3f527000,
    0x3f525800, 0x3f524000, 0x3f523000, 0x3f521800, 0x3f520000, 0x3f51f000,
    0x3f51d800, 0x3f51c000, 0x3f51b000, 0x3f519800, 0x3f518000, 0x3f517000,
    0x3f515800, 0x3f514000, 0x3f512800, 0x3f511800, 0x3f510000, 0x3f50e800,
    0x3f50d800, 0x3f50c000, 0x3f50a800, 0x3f509800, 0x3f508000, 0x3f507000,
    0x3f505800, 0x3f504000, 0x3f503000, 0x3f501800, 0x3f500000, 0x3f4ff000,
    0x3f4fd800, 0x3f4fc000, 0x3f4fb000, 0x3f4f9800, 0x3f4f8000, 0x3f4f7000,
    0x3f4f5800, 0x3f4f4800, 0x3f4f3000, 0x3f4f1800, 0x3f4f0800, 0x3f4ef000,
    0x3f4ee000, 0x3f4ec800, 0x3f4eb000, 0x3f4ea000, 0x3f4e8800, 0x3f4e7800,
    0x3f4e6000, 0x3f4e4800, 0x3f4e3800, 0x3f4e2000, 0x3f4e1000, 0x3f4df800,
    0x3f4de000, 0x3f4dd000, 0x3f4db800, 0x3f4da800, 0x3f4d9000, 0x3f4d7800,
    0x3f4d6800, 0x3f4d5000, 0x3f4d4000, 0x3f4d2800, 0x3f4d1800, 0x3f4d0000,
    0x3f4ce800, 0x3f4cd800, 0x3f4cc000, 0x3f4cb000, 0x3f4c9800, 0x3f4c8800,
    0x3f4c7000, 0x3f4c6000, 0x3f4c4800, 0x3f4c3000, 0x3f4c2000, 0x3f4c0800,
    0x3f4bf800, 0x3f4be000, 0x3f4bd000, 0x3f4bb800, 0x3f4ba800, 0x3f4b9000,
    0x3f4b8000, 0x3f4b6800, 0x3f4b5800, 0x3f4b4000, 0x3f4b3000, 0x3f4b1800,
    0x3f4b0800, 0x3f4af000, 0x3f4ad800, 0x3f4ac800, 0x3f4ab000, 0x3f4aa000,
    0x3f4a8800, 0x3f4a7800, 0x3f4a6000, 0x3f4a5000, 0x3f4a3800, 0x3f4a2800,
    0x3f4a1000, 0x3f4a0000, 0x3f49e800, 0x3f49d800, 0x3f49c800, 0x3f49b000,
    0x3f49a000, 0x3f498800, 0x3f497800, 0x3f496000, 0x3f495000, 0x3f493800,
    0x3f492800, 0x3f491000, 0x3f490000, 0x3f48e800, 0x3f48d800, 0x3f48c000,
    0x3f48b000, 0x3f489800, 0x3f488800, 0x3f487800, 0x3f486000, 0x3f485000,
    0x3f483800, 0x3f482800, 0x3f481000, 0x3f480000, 0x3f47e800, 0x3f47d800,
    0x3f47c800, 0x3f47b000, 0x3f47a000, 0x3f478800, 0x3f477800, 0x3f476000,
    0x3f475000, 0x3f474000, 0x3f472800, 0x3f471800, 0x3f470000, 0x3f46f000,
    0x3f46d800, 0x3f46c800, 0x3f46b800, 0x3f46a000, 0x3f469000, 0x3f467800,
    0x3f466800, 0x3f465800, 0x3f464000, 0x3f463000, 0x3f461800, 0x3f460800,
    0x3f45f800, 0x3f45e000, 0x3f45d000, 0x3f45b800, 0x3f45a800, 0x3f459800,
    0x3f458000, 0x3f457000, 0x3f456000, 0x3f454800, 0x3f453800, 0x3f452000,
    0x3f451000, 0x3f450000, 0x3f44e800, 0x3f44d800, 0x3f44c800, 0x3f44b000,
    0x3f44a000, 0x3f448800, 0x3f447800, 0x3f446800, 0x3f445000, 0x3f444000,
    0x3f443000, 0x3f441800, 0x3f440800, 0x3f43f800, 0x3f43e000, 0x3f43d000,
    0x3f43c000, 0x3f43a800, 0x3f439800, 0x3f438800, 0x3f437000, 0x3f436000,
    0x3f435000, 0x3f433800, 0x3f432800, 0x3f431800, 0x3f430000, 0x3f42f000,
    0x3f42e000, 0x3f42c800, 0x3f42b800, 0x3f42a800, 0x3f429000, 0x3f428000,
    0x3f427000, 0x3f426000, 0x3f424800, 0x3f423800, 0x3f422800, 0x3f421000,
    0x3f420000, 0x3f41f000, 0x3f41d800, 0x3f41c800, 0x3f41b800, 0x3f41a800,
    0x3f419000, 0x3f418000, 0x3f417000, 0x3f415800, 0x3f414800, 0x3f413800,
    0x3f412800, 0x3f411000, 0x3f410000, 0x3f40f000, 0x3f40d800, 0x3f40c800,
    0x3f40b800, 0x3f40a800, 0x3f409000, 0x3f408000, 0x3f407000, 0x3f406000,
    0x3f404800, 0x3f403800, 0x3f402800, 0x3f401800, 0x3f400000, 0x3f3ff000,
    0x3f3fe000, 0x3f3fd000, 0x3f3fb800, 0x3f3fa800, 0x3f3f9800, 0x3f3f8800,
    0x3f3f7000, 0x3f3f6000, 0x3f3f5000, 0x3f3f4000, 0x3f3f2800, 0x3f3f1800,
    0x3f3f0800, 0x3f3ef800, 0x3f3ee800, 0x3f3ed000, 0x3f3ec000, 0x3f3eb000,
    0x3f3ea000, 0x3f3e8800, 0x3f3e7800, 0x3f3e6800, 0x3f3e5800, 0x3f3e4800,
    0x3f3e3000, 0x3f3e2000, 0x3f3e1000, 0x3f3e0000, 0x3f3df000, 0x3f3dd800,
    0x3f3dc800, 0x3f3db800, 0x3f3da800, 0x3f3d9800, 0x3f3d8000, 0x3f3d7000,
    0x3f3d6000, 0x3f3d5000, 0x3f3d4000, 0x3f3d2800, 0x3f3d1800, 0x3f3d0800,
    0x3f3cf800, 0x3f3ce800, 0x3f3cd800, 0x3f3cc000, 0x3f3cb000, 0x3f3ca000,
    0x3f3c9000, 0x3f3c8000, 0x3f3c7000, 0x3f3c5800, 0x3f3c4800, 0x3f3c3800,
    0x3f3c2800, 0x3f3c1800, 0x3f3c0800, 0x3f3bf000, 0x3f3be000, 0x3f3bd000,
    0x3f3bc000, 0x3f3bb000, 0x3f3ba000, 0x3f3b9000, 0x3f3b7800, 0x3f3b6800,
    0x3f3b5800, 0x3f3b4800, 0x3f3b3800, 0x3f3b2800, 0x3f3b1800, 0x3f3b0000,
    0x3f3af000, 0x3f3ae000, 0x3f3ad000, 0x3f3ac000, 0x3f3ab000, 0x3f3aa000,
    0x3f3a8800, 0x3f3a7800, 0x3f3a6800, 0x3f3a5800, 0x3f3a4800, 0x3f3a3800,
    0x3f3a2800, 0x3f3a1800, 0x3f3a0800, 0x3f39f000, 0x3f39e000, 0x3f39d000,
    0x3f39c000, 0x3f39b000, 0x3f39a000, 0x3f399000, 0x3f398000, 0x3f397000,
    0x3f395800, 0x3f394800, 0x3f393800, 0x3f392800, 0x3f391800, 0x3f390800,
    0x3f38f800, 0x3f38e800, 0x3f38d800, 0x3f38c800, 0x3f38b800, 0x3f38a800,
    0x3f389000, 0x3f388000, 0x3f387000, 0x3f386000, 0x3f385000, 0x3f384000,
    0x3f383000, 0x3f382000, 0x3f381000, 0x3f380000, 0x3f37f000, 0x3f37e000,
    0x3f37d000, 0x3f37c000, 0x3f37a800, 0x3f379800, 0x3f378800, 0x3f377800,
    0x3f376800, 0x3f375800, 0x3f374800, 0x3f373800, 0x3f372800, 0x3f371800,
    0x3f370800, 0x3f36f800, 0x3f36e800, 0x3f36d800, 0x3f36c800, 0x3f36b800,
    0x3f36a800, 0x3f369800, 0x3f368800, 0x3f367800, 0x3f366800, 0x3f365800,
    0x3f364800, 0x3f363000, 0x3f362000, 0x3f361000, 0x3f360000, 0x3f35f000,
    0x3f35e000, 0x3f35d000, 0x3f35c000, 0x3f35b000, 0x3f35a000, 0x3f359000,
    0x3f358000, 0x3f357000, 0x3f356000, 0x3f355000, 0x3f354000, 0x3f353000,
    0x3f352000, 0x3f351000, 0x3f350000, 0x3f34f000, 0x3f34e000, 0x3f34d000,
    0x3f34c000, 0x3f34b000, 0x3f34a000, 0x3f349000, 0x3f348000, 0x3f347000,
    0x3f346000, 0x3f345000, 0x3f344000, 0x3f343000, 0x3f342000, 0x3f341000,
    0x3f340000, 0x3f33f000, 0x3f33e000, 0x3f33d000, 0x3f33c800, 0x3f33b800,
    0x3f33a800, 0x3f339800, 0x3f338800, 0x3f337800, 0x3f336800, 0x3f335800,
    0x3f334800, 0x3f333800, 0x3f332800, 0x3f331800, 0x3f330800, 0x3f32f800,
    0x3f32e800, 0x3f32d800, 0x3f32c800, 0x3f32b800, 0x3f32a800, 0x3f329800,
    0x3f328800, 0x3f327800, 0x3f326800, 0x3f326000, 0x3f325000, 0x3f324000,
    0x3f323000, 0x3f322000, 0x3f321000, 0x3f320000, 0x3f31f000, 0x3f31e000,
    0x3f31d000, 0x3f31c000, 0x3f31b000, 0x3f31a000, 0x3f319000, 0x3f318000,
    0x3f317800, 0x3f316800, 0x3f315800, 0x3f314800, 0x3f313800, 0x3f312800,
    0x3f311800, 0x3f310800, 0x3f30f800, 0x3f30e800, 0x3f30d800, 0x3f30c800,
    0x3f30c000, 0x3f30b000, 0x3f30a000, 0x3f309000, 0x3f308000, 0x3f307000,
    0x3f306000, 0x3f305000, 0x3f304000, 0x3f303000, 0x3f302800, 0x3f301800,
    0x3f300800, 0x3f2ff800, 0x3f2fe800, 0x3f2fd800, 0x3f2fc800, 0x3f2fb800,
    0x3f2fa800, 0x3f2fa000, 0x3f2f9000, 0x3f2f8000, 0x3f2f7000, 0x3f2f6000,
    0x3f2f5000, 0x3f2f4000, 0x3f2f3000, 0x3f2f2800, 0x3f2f1800, 0x3f2f0800,
    0x3f2ef800, 0x3f2ee800, 0x3f2ed800, 0x3f2ec800, 0x3f2eb800, 0x3f2eb000,
    0x3f2ea000, 0x3f2e9000, 0x3f2e8000, 0x3f2e7000, 0x3f2e6000, 0x3f2e5000,
    0x3f2e4800, 0x3f2e3800, 0x3f2e2800, 0x3f2e1800, 0x3f2e0800, 0x3f2df800,
    0x3f2df000, 0x3f2de000, 0x3f2dd000, 0x3f2dc000, 0x3f2db000, 0x3f2da000,
    0x3f2d9000, 0x3f2d8800, 0x3f2d7800, 0x3f2d6800, 0x3f2d5800, 0x3f2d4800,
    0x3f2d3800, 0x3f2d3000, 0x3f2d2000, 0x3f2d1000, 0x3f2d0000, 0x3f2cf000,
    0x3f2ce000, 0x3f2cd800, 0x3f2cc800, 0x3f2cb800, 0x3f2ca800, 0x3f2c9800,
    0x3f2c9000, 0x3f2c8000, 0x3f2c7000, 0x3f2c6000, 0x3f2c5000, 0x3f2c4000,
    0x3f2c3800, 0x3f2c2800, 0x3f2c1800, 0x3f2c0800, 0x3f2bf800, 0x3f2bf000,
    0x3f2be000, 0x3f2bd000, 0x3f2bc000, 0x3f2bb000, 0x3f2ba800, 0x3f2b9800,
    0x3f2b8800, 0x3f2b7800, 0x3f2b6800, 0x3f2b6000, 0x3f2b5000, 0x3f2b4000,
    0x3f2b3000, 0x3f2b2000, 0x3f2b1800, 0x3f2b0800, 0x3f2af800, 0x3f2ae800,
    0x3f2ae000, 0x3f2ad000, 0x3f2ac000, 0x3f2ab000, 0x3f2aa000, 0x3f2a9800,
    0x3f2a8800, 0x3f2a7800, 0x3f2a6800, 0x3f2a6000, 0x3f2a5000, 0x3f2a4000,
    0x3f2a3000, 0x3f2a2000, 0x3f2a1800, 0x3f2a0800, 0x3f29f800, 0x3f29e800,
    0x3f29e000, 0x3f29d000, 0x3f29c000, 0x3f29b000, 0x3f29a800, 0x3f299800,
    0x3f298800, 0x3f297800, 0x3f297000, 0x3f296000, 0x3f295000, 0x3f294000,
    0x3f293800, 0x3f292800, 0x3f291800, 0x3f290800, 0x3f290000, 0x3f28f000,
    0x3f28e000, 0x3f28d000, 0x3f28c800, 0x3f28b800, 0x3f28a800, 0x3f289800,
    0x3f289000, 0x3f288000, 0x3f287000, 0x3f286800, 0x3f285800, 0x3f284800,
    0x3f283800, 0x3f283000, 0x3f282000, 0x3f281000, 0x3f280000, 0x3f27f800,
    0x3f27e800, 0x3f27d800, 0x3f27d000, 0x3f27c000, 0x3f27b000, 0x3f27a000,
    0x3f279800, 0x3f278800, 0x3f277800, 0x3f277000, 0x3f276000, 0x3f275000,
    0x3f274000, 0x3f273800, 0x3f272800, 0x3f271800, 0x3f271000, 0x3f270000,
    0x3f26f000, 0x3f26e800, 0x3f26d800, 0x3f26c800, 0x3f26b800, 0x3f26b000,
    0x3f26a000, 0x3f269000, 0x3f268800, 0x3f267800, 0x3f266800, 0x3f266000,
    0x3f265000, 0x3f264000, 0x3f263800, 0x3f262800, 0x3f261800, 0x3f260800,
    0x3f260000, 0x3f25f000, 0x3f25e000, 0x3f25d800, 0x3f25c800, 0x3f25b800,
    0x3f25b000, 0x3f25a000, 0x3f259000, 0x3f258800, 0x3f257800, 0x3f256800,
    0x3f256000, 0x3f255000, 0x3f254000, 0x3f253800, 0x3f252800, 0x3f251800,
    0x3f251000, 0x3f250000, 0x3f24f000, 0x3f24e800, 0x3f24d800, 0x3f24c800,
    0x3f24c000, 0x3f24b000, 0x3f24a000, 0x3f249800, 0x3f248800, 0x3f247800,
    0x3f247000, 0x3f246000, 0x3f245000, 0x3f244800, 0x3f243800, 0x3f243000,
    0x3f242000, 0x3f241000, 0x3f240800, 0x3f23f800, 0x3f23e800, 0x3f23e000,
    0x3f23d000, 0x3f23c000, 0x3f23b800, 0x3f23a800, 0x3f23a000, 0x3f239000,
    0x3f238000, 0x3f237800, 0x3f236800, 0x3f235800, 0x3f235000, 0x3f234000,
    0x3f233000, 0x3f232800, 0x3f231800, 0x3f231000, 0x3f230000, 0x3f22f000,
    0x3f22e800, 0x3f22d800, 0x3f22d000, 0x3f22c000, 0x3f22b000, 0x3f22a800,
    0x3f229800, 0x3f228800, 0x3f228000, 0x3f227000, 0x3f226800, 0x3f225800,
    0x3f224800, 0x3f224000, 0x3f223000, 0x3f222800, 0x3f221800, 0x3f220800,
    0x3f220000, 0x3f21f000, 0x3f21e800, 0x3f21d800, 0x3f21c800, 0x3f21c000,
    0x3f21b000, 0x3f21a800, 0x3f219800, 0x3f218800, 0x3f218000, 0x3f217000,
    0x3f216800, 0x3f215800, 0x3f214800, 0x3f214000, 0x3f213000, 0x3f212800,
    0x3f211800, 0x3f210800, 0x3f210000, 0x3f20f000, 0x3f20e800, 0x3f20d800,
    0x3f20d000, 0x3f20c000, 0x3f20b000, 0x3f20a800, 0x3f209800, 0x3f209000,
    0x3f208000, 0x3f207800, 0x3f206800, 0x3f205800, 0x3f205000, 0x3f204000,
    0x3f203800, 0x3f202800, 0x3f202000, 0x3f201000, 0x3f200000, 0x3f1ff800,
    0x3f1fe800, 0x3f1fe000, 0x3f1fd000, 0x3f1fc800, 0x3f1fb800, 0x3f1fb000,
    0x3f1fa000, 0x3f1f9000, 0x3f1f8800, 0x3f1f7800, 0x3f1f7000, 0x3f1f6000,
    0x3f1f5800, 0x3f1f4800, 0x3f1f4000, 0x3f1f3000, 0x3f1f2000, 0x3f1f1800,
    0x3f1f0800, 0x3f1f0000, 0x3f1ef000, 0x3f1ee800, 0x3f1ed800, 0x3f1ed000,
    0x3f1ec000, 0x3f1eb800, 0x3f1ea800, 0x3f1ea000, 0x3f1e9000, 0x3f1e8000,
    0x3f1e7800, 0x3f1e6800, 0x3f1e6000, 0x3f1e5000, 0x3f1e4800, 0x3f1e3800,
    0x3f1e3000, 0x3f1e2000, 0x3f1e1800, 0x3f1e0800, 0x3f1e0000, 0x3f1df000,
    0x3f1de800, 0x3f1dd800, 0x3f1dd000, 0x3f1dc000, 0x3f1db800, 0x3f1da800,
    0x3f1da000, 0x3f1d9000, 0x3f1d8000, 0x3f1d7800, 0x3f1d6800, 0x3f1d6000,
    0x3f1d5000, 0x3f1d4800, 0x3f1d3800, 0x3f1d3000, 0x3f1d2000, 0x3f1d1800,
    0x3f1d0800, 0x3f1d0000, 0x3f1cf000, 0x3f1ce800, 0x3f1cd800, 0x3f1cd000,
    0x3f1cc000, 0x3f1cb800, 0x3f1ca800, 0x3f1ca000, 0x3f1c9000, 0x3f1c8800,
    0x3f1c7800, 0x3f1c7000, 0x3f1c6000, 0x3f1c5800, 0x3f1c4800, 0x3f1c4000,
    0x3f1c3000, 0x3f1c2800, 0x3f1c1800, 0x3f1c1000, 0x3f1c0000, 0x3f1bf800,
    0x3f1bf000, 0x3f1be000, 0x3f1bd800, 0x3f1bc800, 0x3f1bc000, 0x3f1bb000,
    0x3f1ba800, 0x3f1b9800, 0x3f1b9000, 0x3f1b8000, 0x3f1b7800, 0x3f1b6800,
    0x3f1b6000, 0x3f1b5000, 0x3f1b4800, 0x3f1b3800, 0x3f1b3000, 0x3f1b2000,
    0x3f1b1800, 0x3f1b0800, 0x3f1b0000, 0x3f1af800, 0x3f1ae800, 0x3f1ae000,
    0x3f1ad000, 0x3f1ac800, 0x3f1ab800, 0x3f1ab000, 0x3f1aa000, 0x3f1a9800,
    0x3f1a8800, 0x3f1a8000, 0x3f1a7000, 0x3f1a6800, 0x3f1a6000, 0x3f1a5000,
    0x3f1a4800, 0x3f1a3800, 0x3f1a3000, 0x3f1a2000, 0x3f1a1800, 0x3f1a0800,
    0x3f1a0000, 0x3f19f800, 0x3f19e800, 0x3f19e000, 0x3f19d000, 0x3f19c800,
    0x3f19b800, 0x3f19b000, 0x3f19a000, 0x3f199800, 0x3f199000, 0x3f198000,
    0x3f197800, 0x3f196800, 0x3f196000, 0x3f195000, 0x3f194800, 0x3f193800,
    0x3f193000, 0x3f192800, 0x3f191800, 0x3f191000, 0x3f190000, 0x3f18f800,
    0x3f18e800, 0x3f18e000, 0x3f18d800, 0x3f18c800, 0x3f18c000, 0x3f18b000,
    0x3f18a800, 0x3f189800, 0x3f189000, 0x3f188800, 0x3f187800, 0x3f187000,
    0x3f186000, 0x3f185800, 0x3f185000, 0x3f184000, 0x3f183800, 0x3f182800,
    0x3f182000, 0x3f181000, 0x3f180800, 0x3f180000, 0x3f17f000, 0x3f17e800,
    0x3f17d800, 0x3f17d000, 0x3f17c800, 0x3f17b800, 0x3f17b000, 0x3f17a000,
    0x3f179800, 0x3f179000, 0x3f178000, 0x3f177800, 0x3f176800, 0x3f176000,
    0x3f175800, 0x3f174800, 0x3f174000, 0x3f173000, 0x3f172800, 0x3f172000,
    0x3f171000, 0x3f170800, 0x3f16f800, 0x3f16f000, 0x3f16e800, 0x3f16d800,
    0x3f16d000, 0x3f16c800, 0x3f16b800, 0x3f16b000, 0x3f16a000, 0x3f169800,
    0x3f169000, 0x3f168000, 0x3f167800, 0x3f166800, 0x3f166000, 0x3f165800,
    0x3f164800, 0x3f164000, 0x3f163800, 0x3f162800, 0x3f162000, 0x3f161000,
    0x3f160800, 0x3f160000, 0x3f15f000, 0x3f15e800, 0x3f15e000, 0x3f15d000,
    0x3f15c800, 0x3f15b800, 0x3f15b000, 0x3f15a800, 0x3f159800, 0x3f159000,
    0x3f158800, 0x3f157800, 0x3f157000, 0x3f156800, 0x3f155800, 0x3f155000,
    0x3f154000, 0x3f153800, 0x3f153000, 0x3f152000, 0x3f151800, 0x3f151000,
    0x3f150000, 0x3f14f800, 0x3f14f000, 0x3f14e000, 0x3f14d800, 0x3f14d000,
    0x3f14c000, 0x3f14b800, 0x3f14a800, 0x3f14a000, 0x3f149800, 0x3f148800,
    0x3f148000, 0x3f147800, 0x3f146800, 0x3f146000, 0x3f145800, 0x3f144800,
    0x3f144000, 0x3f143800, 0x3f142800, 0x3f142000, 0x3f141800, 0x3f140800,
    0x3f140000, 0x3f13f800, 0x3f13e800, 0x3f13e000, 0x3f13d800, 0x3f13c800,
    0x3f13c000, 0x3f13b800, 0x3f13a800, 0x3f13a000, 0x3f139800, 0x3f138800,
    0x3f138000, 0x3f137800, 0x3f136800, 0x3f136000, 0x3f135800, 0x3f134800,
    0x3f134000, 0x3f133800, 0x3f132800, 0x3f132000, 0x3f131800, 0x3f130800,
    0x3f130000, 0x3f12f800, 0x3f12e800, 0x3f12e000, 0x3f12d800, 0x3f12d000,
    0x3f12c000, 0x3f12b800, 0x3f12b000, 0x3f12a000, 0x3f129800, 0x3f129000,
    0x3f128000, 0x3f127800, 0x3f127000, 0x3f126000, 0x3f125800, 0x3f125000,
    0x3f124000, 0x3f123800, 0x3f123000, 0x3f122800, 0x3f121800, 0x3f121000,
    0x3f120800, 0x3f11f800, 0x3f11f000, 0x3f11e800, 0x3f11d800, 0x3f11d000,
    0x3f11c800, 0x3f11c000, 0x3f11b000, 0x3f11a800, 0x3f11a000, 0x3f119000,
    0x3f118800, 0x3f118000, 0x3f117800, 0x3f116800, 0x3f116000, 0x3f115800,
    0x3f114800, 0x3f114000, 0x3f113800, 0x3f112800, 0x3f112000, 0x3f111800,
    0x3f111000, 0x3f110000, 0x3f10f800, 0x3f10f000, 0x3f10e800, 0x3f10d800,
    0x3f10d000, 0x3f10c800, 0x3f10b800, 0x3f10b000, 0x3f10a800, 0x3f10a000,
    0x3f109000, 0x3f108800, 0x3f108000, 0x3f107000, 0x3f106800, 0x3f106000,
    0x3f105800, 0x3f104800, 0x3f104000, 0x3f103800, 0x3f103000, 0x3f102000,
    0x3f101800, 0x3f101000, 0x3f100000, 0x3f0ff800, 0x3f0ff000, 0x3f0fe800,
    0x3f0fd800, 0x3f0fd000, 0x3f0fc800, 0x3f0fc000, 0x3f0fb000, 0x3f0fa800,
    0x3f0fa000, 0x3f0f9800, 0x3f0f8800, 0x3f0f8000, 0x3f0f7800, 0x3f0f7000,
    0x3f0f6000, 0x3f0f5800, 0x3f0f5000, 0x3f0f4800, 0x3f0f3800, 0x3f0f3000,
    0x3f0f2800, 0x3f0f2000, 0x3f0f1000, 0x3f0f0800, 0x3f0f0000, 0x3f0ef800,
    0x3f0ee800, 0x3f0ee000, 0x3f0ed800, 0x3f0ed000, 0x3f0ec000, 0x3f0eb800,
    0x3f0eb000, 0x3f0ea800, 0x3f0e9800, 0x3f0e9000, 0x3f0e8800, 0x3f0e8000,
    0x3f0e7000, 0x3f0e6800, 0x3f0e6000, 0x3f0e5800, 0x3f0e4800, 0x3f0e4000,
    0x3f0e3800, 0x3f0e3000, 0x3f0e2800, 0x3f0e1800, 0x3f0e1000, 0x3f0e0800,
    0x3f0e0000, 0x3f0df000, 0x3f0de800, 0x3f0de000, 0x3f0dd800, 0x3f0dc800,
    0x3f0dc000, 0x3f0db800, 0x3f0db000, 0x3f0da800, 0x3f0d9800, 0x3f0d9000,
    0x3f0d8800, 0x3f0d8000, 0x3f0d7000, 0x3f0d6800, 0x3f0d6000, 0x3f0d5800,
    0x3f0d5000, 0x3f0d4000, 0x3f0d3800, 0x3f0d3000, 0x3f0d2800, 0x3f0d1800,
    0x3f0d1000, 0x3f0d0800, 0x3f0d0000, 0x3f0cf800, 0x3f0ce800, 0x3f0ce000,
    0x3f0cd800, 0x3f0cd000, 0x3f0cc800, 0x3f0cb800, 0x3f0cb000, 0x3f0ca800,
    0x3f0ca000, 0x3f0c9800, 0x3f0c8800, 0x3f0c8000, 0x3f0c7800, 0x3f0c7000,
    0x3f0c6000, 0x3f0c5800, 0x3f0c5000, 0x3f0c4800, 0x3f0c4000, 0x3f0c3000,
    0x3f0c2800, 0x3f0c2000, 0x3f0c1800, 0x3f0c1000, 0x3f0c0000, 0x3f0bf800,
    0x3f0bf000, 0x3f0be800, 0x3f0be000, 0x3f0bd800, 0x3f0bc800, 0x3f0bc000,
    0x3f0bb800, 0x3f0bb000, 0x3f0ba800, 0x3f0b9800, 0x3f0b9000, 0x3f0b8800,
    0x3f0b8000, 0x3f0b7800, 0x3f0b6800, 0x3f0b6000, 0x3f0b5800, 0x3f0b5000,
    0x3f0b4800, 0x3f0b4000, 0x3f0b3000, 0x3f0b2800, 0x3f0b2000, 0x3f0b1800,
    0x3f0b1000, 0x3f0b0000, 0x3f0af800, 0x3f0af000, 0x3f0ae800, 0x3f0ae000,
    0x3f0ad800, 0x3f0ac800, 0x3f0ac000, 0x3f0ab800, 0x3f0ab000, 0x3f0aa800,
    0x3f0a9800, 0x3f0a9000, 0x3f0a8800, 0x3f0a8000, 0x3f0a7800, 0x3f0a7000,
    0x3f0a6000, 0x3f0a5800, 0x3f0a5000, 0x3f0a4800, 0x3f0a4000, 0x3f0a3800,
    0x3f0a2800, 0x3f0a2000, 0x3f0a1800, 0x3f0a1000, 0x3f0a0800, 0x3f0a0000,
    0x3f09f000, 0x3f09e800, 0x3f09e000, 0x3f09d800, 0x3f09d000, 0x3f09c800,
    0x3f09c000, 0x3f09b000, 0x3f09a800, 0x3f09a000, 0x3f099800, 0x3f099000,
    0x3f098800, 0x3f097800, 0x3f097000, 0x3f096800, 0x3f096000, 0x3f095800,
    0x3f095000, 0x3f094800, 0x3f093800, 0x3f093000, 0x3f092800, 0x3f092000,
    0x3f091800, 0x3f091000, 0x3f090000, 0x3f08f800, 0x3f08f000, 0x3f08e800,
    0x3f08e000, 0x3f08d800, 0x3f08d000, 0x3f08c000, 0x3f08b800, 0x3f08b000,
    0x3f08a800, 0x3f08a000, 0x3f089800, 0x3f089000, 0x3f088000, 0x3f087800,
    0x3f087000, 0x3f086800, 0x3f086000, 0x3f085800, 0x3f085000, 0x3f084800,
    0x3f083800, 0x3f083000, 0x3f082800, 0x3f082000, 0x3f081800, 0x3f081000,
    0x3f080800, 0x3f080000, 0x3f07f000, 0x3f07e800, 0x3f07e000, 0x3f07d800,
    0x3f07d000, 0x3f07c800, 0x3f07c000, 0x3f07b000, 0x3f07a800, 0x3f07a000,
    0x3f079800, 0x3f079000, 0x3f078800, 0x3f078000, 0x3f077800, 0x3f077000,
    0x3f076000, 0x3f075800, 0x3f075000, 0x3f074800, 0x3f074000, 0x3f073800,
    0x3f073000, 0x3f072800, 0x3f071800, 0x3f071000, 0x3f070800, 0x3f070000,
    0x3f06f800, 0x3f06f000, 0x3f06e800, 0x3f06e000, 0x3f06d800, 0x3f06c800,
    0x3f06c000, 0x3f06b800, 0x3f06b000, 0x3f06a800, 0x3f06a000, 0x3f069800,
    0x3f069000, 0x3f068800, 0x3f068000, 0x3f067000, 0x3f066800, 0x3f066000,
    0x3f065800, 0x3f065000, 0x3f064800, 0x3f064000, 0x3f063800, 0x3f063000,
    0x3f062000, 0x3f061800, 0x3f061000, 0x3f060800, 0x3f060000, 0x3f05f800,
    0x3f05f000, 0x3f05e800, 0x3f05e000, 0x3f05d800, 0x3f05d000, 0x3f05c000,
    0x3f05b800, 0x3f05b000, 0x3f05a800, 0x3f05a000, 0x3f059800, 0x3f059000,
    0x3f058800, 0x3f058000, 0x3f057800, 0x3f057000, 0x3f056000, 0x3f055800,
    0x3f055000, 0x3f054800, 0x3f054000, 0x3f053800, 0x3f053000, 0x3f052800,
    0x3f052000, 0x3f051800, 0x3f051000, 0x3f050800, 0x3f04f800, 0x3f04f000,
    0x3f04e800, 0x3f04e000, 0x3f04d800, 0x3f04d000, 0x3f04c800, 0x3f04c000,
    0x3f04b800, 0x3f04b000, 0x3f04a800, 0x3f04a000, 0x3f049800, 0x3f048800,
    0x3f048000, 0x3f047800, 0x3f047000, 0x3f046800, 0x3f046000, 0x3f045800,
    0x3f045000, 0x3f044800, 0x3f044000, 0x3f043800, 0x3f043000, 0x3f042800,
    0x3f042000, 0x3f041800, 0x3f040800, 0x3f040000, 0x3f03f800, 0x3f03f000,
    0x3f03e800, 0x3f03e000, 0x3f03d800, 0x3f03d000, 0x3f03c800, 0x3f03c000,
    0x3f03b800, 0x3f03b000, 0x3f03a800, 0x3f03a000, 0x3f039800, 0x3f039000,
    0x3f038800, 0x3f037800, 0x3f037000, 0x3f036800, 0x3f036000, 0x3f035800,
    0x3f035000, 0x3f034800, 0x3f034000, 0x3f033800, 0x3f033000, 0x3f032800,
    0x3f032000, 0x3f031800, 0x3f031000, 0x3f030800, 0x3f030000, 0x3f02f800,
    0x3f02f000, 0x3f02e800, 0x3f02d800, 0x3f02d000, 0x3f02c800, 0x3f02c000,
    0x3f02b800, 0x3f02b000, 0x3f02a800, 0x3f02a000, 0x3f029800, 0x3f029000,
    0x3f028800, 0x3f028000, 0x3f027800, 0x3f027000, 0x3f026800, 0x3f026000,
    0x3f025800, 0x3f025000, 0x3f024800, 0x3f024000, 0x3f023800, 0x3f023000,
    0x3f022800, 0x3f022000, 0x3f021800, 0x3f021000, 0x3f020000, 0x3f01f800,
    0x3f01f000, 0x3f01e800, 0x3f01e000, 0x3f01d800, 0x3f01d000, 0x3f01c800,
    0x3f01c000, 0x3f01b800, 0x3f01b000, 0x3f01a800, 0x3f01a000, 0x3f019800,
    0x3f019000, 0x3f018800, 0x3f018000, 0x3f017800, 0x3f017000, 0x3f016800,
    0x3f016000, 0x3f015800, 0x3f015000, 0x3f014800, 0x3f014000, 0x3f013800,
    0x3f013000, 0x3f012800, 0x3f012000, 0x3f011800, 0x3f011000, 0x3f010800,
    0x3f010000, 0x3f00f800, 0x3f00f000, 0x3f00e800, 0x3f00e000, 0x3f00d800,
    0x3f00d000, 0x3f00c800, 0x3f00c000, 0x3f00b800, 0x3f00b000, 0x3f00a800,
    0x3f00a000, 0x3f009800, 0x3f009000, 0x3f008800, 0x3f008000, 0x3f007800,
    0x3f007000, 0x3f006800, 0x3f006000, 0x3f005800, 0x3f005000, 0x3f004800,
    0x3f004000, 0x3f003800, 0x3f003000, 0x3f002800, 0x3f002000, 0x3f001800,
    0x3f001000, 0x3f000800
};


__attribute__((always_inline))
float __gen_rcp_1 (float a)
{
    unsigned ua, ur, asign;
    int ia, n, aexp;

    ua = *(unsigned int *) &a;
    ia = (ua & ~0x80000000);
    asign = (ua & 0x80000000);

    if (ua - 0x00800000 >= 0x7e800000 - 0x00800000)
    {
        if (ia > 0x7f800000)
        {
            float fTmp;
            //*(unsigned __int32 *) &fTmp = ((ua) | 0x00400000);
            fTmp = as_float(((ua) | 0x00400000));
            return fTmp;
        }

        if (ia < 0x00800000)
        {
            float fTmp;
            //*(unsigned __int32 *) &fTmp = (ua & 0x80000000) | 0x7f800000;
            fTmp = as_float((ua & 0x80000000) | 0x7f800000);
            return fTmp;
        }

        if (ia >= 0x7e800000)
        {
            float fTmp;
            //*(unsigned __int32 *) &fTmp = asign;
            fTmp = as_float(asign);
            return fTmp;
        }
    }

    aexp = ((int) (ia >> 23) - 0x7f) << 23;
    n = (ia >> (23 - 11)) & ((1 << 11) - 1);
    ur = asign | (rcp_table[n] - aexp);

    float fTmp;
    //*(unsigned __int32 *) &fTmp = ur;
    fTmp = as_float(ur);
    return fTmp;
}

#endif // __SVML_GEN_RCP_CL__
