/*========================== begin_copyright_notice ============================

Copyright (C) 2018-2021 Intel Corporation

SPDX-License-Identifier: MIT

============================= end_copyright_notice ===========================*/

prefix=@IGC_INSTALL_TIME_ROOT_DIR@
exec_prefix=${prefix}
includedir=${prefix}/@CMAKE_INSTALL_INCLUDEDIR@/igc
libdir=${exec_prefix}/@CMAKE_INSTALL_LIBDIR@

Name: igc-opencl
Description: Intel(R) Graphics Compiler for OpenCL(TM)
Version: @IGC_API_MAJOR_VERSION@.@IGC_API_MINOR_VERSION@.@IGC_API_PATCH_VERSION@
Cflags: -I${includedir} -I${includedir}/cif -I${includedir}/ocl_igc_shared/executable_format -I${includedir}/ocl_igc_shared/device_enqueue
Libs:
