/*===================== begin_copyright_notice ==================================

Copyright (c) 2017 Intel Corporation

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


======================= end_copyright_notice ==================================*/

#include "../headers/resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// DLL versioning section
//
#ifdef WINNT
#include <windows.h>
#endif

#include "../../../../../install/intcver.h"

#define VER_FILETYPE                 VFT_DLL
#define VER_FILESUBTYPE              VFT2_DRV_INSTALLABLE
#ifdef WINNT
#define VER_FILEOS                   VOS_NT_WINDOWS32
#else
#define VER_FILEOS                   VOS_DOS_WINDOWS32
#endif
#define VER_FILEDESCRIPTION         "OpenCL User Mode Driver for Intel(R) Graphics Technology\0"

#ifdef _AMD64_
#define VER_INTERNALNAME            "igdfcl64.dll"
#define VER_ORIGINALNAME            "igdfcl64.dll"
#if _DEBUG
#define VER_DUMP                    "../../../../../dump64/igc/bif/Debug/opencl_cth.h"
#elif _INTERNAL
#define VER_DUMP                    "../../../../../dump64/igc/bif/ReleaseInternal/opencl_cth.h"
#else
#define VER_DUMP                    "../../../../../dump64/igc/bif/Release/opencl_cth.h"
#endif
#else
#define VER_INTERNALNAME            "igdfcl32.dll"
#define VER_ORIGINALNAME            "igdfcl32.dll"
#if _DEBUG
#define VER_DUMP                    "../../../../../dump32/igc/bif/Debug/opencl_cth.h"
#elif _INTERNAL
#define VER_DUMP                    "../../../../../dump32/igc/bif/ReleaseInternal/opencl_cth.h"
#else
#define VER_DUMP                    "../../../../../dump32/igc/bif/Release/opencl_cth.h"
#endif
#endif


IDR_CTH_H               H            VER_DUMP


#include <verinfo.ver>

/////////////////////////////////////////////////////////////////////////////
