/*========================== begin_copyright_notice ============================

Copyright (C) 2026 Intel Corporation

SPDX-License-Identifier: MIT

============================= end_copyright_notice ===========================*/


OVERLOADABLE int __intel_relaxed_isnan(bfloat x );

// Common
#include "Common/degrees.cl"
#include "Common/fclamp.cl"
#include "Common/fmax_common.cl"
#include "Common/fmin_common.cl"
#include "Common/mix.cl"
#include "Common/radians.cl"
#include "Common/sign.cl"
#include "Common/smoothstep.cl"
#include "Common/step.cl"

// Geometric
#include "Geometric/cross.cl"
#include "Geometric/distance.cl"
#include "Geometric/length.cl"
#include "Geometric/normalize.cl"

// Math
#include "Math/acos.cl"
#include "Math/acosh.cl"
#include "Math/acospi.cl"
#include "Math/asin.cl"
#include "Math/asinh.cl"
#include "Math/asinpi.cl"
#include "Math/atan.cl"
#include "Math/atan2.cl"
#include "Math/atan2pi.cl"
#include "Math/atanh.cl"
#include "Math/atanpi.cl"
#include "Math/cbrt.cl"
#include "Math/ceil.cl"
#include "Math/copysign.cl"
#include "Math/cos.cl"
#include "Math/cosh.cl"
#include "Math/cospi.cl"
#include "Math/erf.cl"
#include "Math/erfc.cl"
#include "Math/exp.cl"
#include "Math/exp10.cl"
#include "Math/exp2.cl"
#include "Math/expm1.cl"
#include "Math/fabs.cl"
#include "Math/fdim.cl"
#include "Math/floor.cl"
#include "Math/fma.cl"
#include "Math/fmax.cl"
#include "Math/fmin.cl"
#include "Math/fmod.cl"
#include "Math/hypot.cl"
#include "Math/ilogb.cl"
#include "Math/ldexp.cl"
#include "Math/lgamma.cl"
#include "Math/log.cl"
#include "Math/log10.cl"
#include "Math/log1p.cl"
#include "Math/log2.cl"
#include "Math/logb.cl"
#include "Math/mad.cl"
#include "Math/maxmag.cl"
#include "Math/minmag.cl"
#include "Math/nextafter.cl"
#include "Math/pow.cl"
#include "Math/pown.cl"
#include "Math/powr.cl"
#include "Math/remainder.cl"
#include "Math/rint.cl"
#include "Math/rootn.cl"
#include "Math/round.cl"
#include "Math/rsqrt.cl"
#include "Math/sin.cl"
#include "Math/sinh.cl"
#include "Math/sinpi.cl"
#include "Math/sqrt.cl"
#include "Math/tan.cl"
#include "Math/tanh.cl"
#include "Math/tanpi.cl"
#include "Math/tgamma.cl"
#include "Math/trunc.cl"

// Native
#include "Native/native_cos.cl"
#include "Native/native_divide.cl"
#include "Native/native_exp.cl"
#include "Native/native_exp2.cl"
#include "Native/native_exp10.cl"
#include "Native/native_log.cl"
#include "Native/native_log2.cl"
#include "Native/native_log10.cl"
#include "Native/native_powr.cl"
#include "Native/native_recip.cl"
#include "Native/native_rsqrt.cl"
#include "Native/native_sin.cl"
#include "Native/native_sqrt.cl"
#include "Native/native_tan.cl"
