/*========================== begin_copyright_notice ============================

Copyright (C) 2017-2021 Intel Corporation

SPDX-License-Identifier: MIT

============================= end_copyright_notice ===========================*/

#include "BuiltinResource.h"

/////////////////////////////////////////////////////////////////////////////
//
// BC
//

OCL_BC                      BC           "OCLBiFImpl.bc"
OCL_BC_32                   BC           "IGCsize_t_32.bc"
OCL_BC_64                   BC           "IGCsize_t_64.bc"
/////////////////////////////////////////////////////////////////////////////
